.TestList {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    margin-top: 15px;
}

.header {
    display: grid;
    grid-template: 1fr / 3fr 1fr 1fr 1.5fr 1fr;
    padding: 15px 10px 0;

    td {
        text-transform: uppercase;
        font-family: Roboto, sans-serif;
        font-size: 11px;
        font-weight: 500;
        line-height: 13px;
        letter-spacing: 0em;
        text-align: left;
        color: $secondary-text-color;

        span {
            position: relative;
            cursor: pointer;
        }

        &.selected{
            & span::after{
                position: absolute;
                content: "";
                background-image: url(../../assets/arrow.svg);
                background-repeat: no-repeat;
                width: 7px;
                height: 4px;
                right: -15px;
                top: 4px;
            }

            &.desc span::after {
                transform: rotate(180deg);
            }
        }
    }
}